VITE_SUPABASE_PROJECT_ID="rlrzcfnhhvrvrxzfifeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscnpjZm5oaHZydnJ4emZpZmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODI1NjgsImV4cCI6MjA3ODQ1ODU2OH0.W2pEH8bQJcN-R4aSkz3qYnV2R7LpYf7aE0wdWHVxBo0"
VITE_SUPABASE_URL="https://rlrzcfnhhvrvrxzfifeh.supabase.co"